spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/task-event
spring.datasource.username=postgres
spring.datasource.password=2002

spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
debug=false

hasna.app.jwtSecret=scscsccscsytuytucc
hasna.app.jwtExpirationMs=86400000

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# application.properties
springdoc.swagger-ui.urls[0].name=My API
springdoc.swagger-ui.urls[0].url=/api/v2/api-docs
